[env:core2]
platform = ststm32
framework = mbed
board = core2
; PlatformIO has a bug: https://github.com/platformio/platform-ststm32/issues/491
; Use gitmodules instead.
; lib_deps = 
;     https://github.com/byq77/core2-imu-driver.git#dev
;     https://github.com/byq77/rosserial-mbed.git#dev
;     https://github.com/byq77/drv88xx-driver-mbed.git
;     https://github.com/byq77/encoder-mbed.git
;     https://github.com/byq77/vl53l0x-mbed.git#dev

build_flags = 
    -I$PROJECTSRC_DIR/TARGET_CORE2
    -D PIO_FRAMEWORK_MBED_RTOS_PRESENT
    -D PIO_FRAMEWORK_EVENT_QUEUE_PRESENT
    -D MBED_BUILD_PROFILE_RELEASE
platform_packages =
    framework-mbed @ ~6.51506.0

